{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"outDir": "dist",
		"rootDir": "backend",
		"strict": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["backend/**/*"],
	"exclude": ["backend/types/*.ts", "node_modules", ".vscode"]
}
